<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Dale Hassinger">
<meta name="keywords" content="">
<meta name="description" content="vCROCS Blog Web Site">


<meta property="og:description" content="vCROCS Blog Web Site">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://www.vcrocs.info/post/">
<meta property="twitter:url" content="https://www.vcrocs.info/post/">
<meta property="og:site_name" content="vCrocs.info">
<meta property="og:description" content="vCROCS Blog Web Site">
<meta name="twitter:description" content="vCROCS Blog Web Site">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dalehassinger">


  <meta name="twitter:creator" content="@dalehassinger">










  <meta property="og:image" content="https://www.vcrocs.info/img/dbh.jpg">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/dbh.jpg">


    <title>Posts</title>

    <link rel="icon" href="https://www.vcrocs.info/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.vcrocs.info/post/index.xml">
    

    

    <link rel="canonical" href="https://www.vcrocs.info/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.vcrocs.info/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166234216-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.vcrocs.info/">vCrocs.info</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.vcrocs.info/">
    
    
    
      
        <img class="header-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.vcrocs.info/">
          <img class="sidebar-profile-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dale Hassinger</h4>
        
          <h5 class="sidebar-profile-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/about-dale-hassinger/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/image-gallery-dale-favorites/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-image-o"></i>
      
      <span class="sidebar-button-desc">Images</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dalehassinger" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/c/DaleHassinger/videos" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dale17h" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dale-hassinger-5712301b" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
          vRealize Operations 8.x - New Features
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-20T00:00:00Z">
        
  February 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-the-new-features-i-use-the-most."> - &#34;The New Features I use the most.&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Donut Charts.  This is one of my favorite new features. The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking. I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts. If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.
      
      <p>
        <a href="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/vro.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/02/vexpert-2021/">
          vExpert 2021
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-13T00:00:00Z">
        
  February 13, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-2020-2021"> - &#34;2020, 2021&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        vExpert 2020, 2021          VMware vExpert 2020,2021    I am very proud to be part of the VMware vExpert program. This is the second year that I was accepted into the program. One part of the vExpert program that I think is great is that this recognizes people for sharing their knowledge and &ldquo;Giving Back&rdquo;. I have crossed paths with people throughout my career that didn&rsquo;t like sharing what they know.
      
      <p>
        <a href="https://www.vcrocs.info/2021/02/vexpert-2021/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/02/vexpert-2021/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/vexpert-2021-icon.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/02/new-hugo-theme-for-blog/">
          New Hugo Theme for Blog
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-06T00:00:00Z">
        
  February 6, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-tranquil-hugo-theme"> - &#34;Tranquil Hugo Theme&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I am always looking at the Hugo Themes to see if there are any new Themes that I liked more than I was currently using. I started looking at the Tranquilpeak Theme and really like how it looked and worked.
Tranquilpeak Hugo Theme
So I changed my Blog site to the new theme. This Theme works well with all the screen sizes and devices. I also like how the Theme automatically shows the order that the &ldquo;Posts&rdquo; and all the &ldquo;TAGs&rdquo; that I assign to each article.
      
      <p>
        <a href="https://www.vcrocs.info/2021/02/new-hugo-theme-for-blog/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/02/new-hugo-theme-for-blog/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/hugo-icon.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/01/how-to-use-powershell-modules-with-vra-8.2/">
          How to use PowerShell Modules with vRA 8.2
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-18T00:00:00Z">
        
  January 18, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-options-to-use-powershell-modules"> - &#34;Options to use PowerShell Modules&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I like to review VMware vRA (vRealize Automation) 8.2 as a Microsoft Windows Server Admin. Most of the reviews you see are creating Linux VMs and customizing the OS using tools for Linux. I create Windows/Linux VMs and customize the OS using a new feature added to vRA 8.x, Action Based Extensibility (ABX) with PowerShell.
In my vRA 7.6 environment I use a PowerShell Host to run processes and on the PowerShell Host is where I install all the PS Modules that I use.
      
      <p>
        <a href="https://www.vcrocs.info/2021/01/how-to-use-powershell-modules-with-vra-8.2/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/01/how-to-use-powershell-modules-with-vra-8.2/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/powershell.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/01/how-to-be-successful-with-vmware-vrealize-products-in-your-environment/">
          How to be successful with VMware vRealize Products in your environment
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-15T00:00:00Z">
        
  January 15, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-recipe-for-success"> - &#34;Recipe for Success&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I often get asked to speak to different organizations about what I have accomplished with the VMware vRealize Suite of products. The one question that almost always gets asked is how are you able to do everything that you have setup in your environment. After being asked this question a lot I thought I would give my thoughts in a Blog Post. Here is my “Recipe for Success”:
Ingredients:  Enjoy what you do.
      
      <p>
        <a href="https://www.vcrocs.info/2021/01/how-to-be-successful-with-vmware-vrealize-products-in-your-environment/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/01/how-to-be-successful-with-vmware-vrealize-products-in-your-environment/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/vra.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2021/01/creating-charts-with-chartjs-and-displaying-in-vrealize-operations/">
          Creating Charts with ChartJS and displaying in vRealize Operations
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-03T00:00:00Z">
        
  January 3, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-chartjs"> - &#34;ChartJS&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I like the idea of using VMware vRealize Operations as the “Single Pane of Glass” for all monitoring. The Citrix Team recently asked me if I could show license usage within vRealize Operations. They wanted to see the highest usage in the last 30 days, 10 days and 24 hours. Citrix license usage is not built into vROPS but I have used the “Text Display Widget” to show other information within vROPS.
      
      <p>
        <a href="https://www.vcrocs.info/2021/01/creating-charts-with-chartjs-and-displaying-in-vrealize-operations/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2021/01/creating-charts-with-chartjs-and-displaying-in-vrealize-operations/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/chartjs.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2020/10/esxi-on-raspberry-pi/">
          ESXi on Raspberry PI
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-11T00:00:00Z">
        
  October 11, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-running-esxi-on-raspberry-pi..."> - &#34;Running ESXi on Raspberry PI...&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I have always be fascinated with everything that you can do with a Raspberry PI. When VMware released their Fling to install ESXi on the Raspberry PI I have become even more fascinated. An ESXi Host for the Home Lab for $50. Sign me up.
During VMworld 2020, VMware announced that they would be releasing a Fling to install ESXi on the Raspberry PI. Before the VMworld session was over I had a new Raspberry PI ordered and it was delivered the next day, ahead of the Fling release, so that I would be ready.
      
      <p>
        <a href="https://www.vcrocs.info/2020/10/esxi-on-raspberry-pi/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2020/10/esxi-on-raspberry-pi/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/raspberry-pi.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2020/10/vbrownbag-vmworld-presentation/">
          vBrownbag VMworld Presentation
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-01T00:00:00Z">
        
  October 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-vrealize-operations"> - &#34;vRealize Operations&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        How to use vRealize Operations as your monitoring &ldquo;Single Pane of Glass&rdquo; For the 2020 VMware VMworld my presentation for the vBrownbag TechTalks was selected.
Learn how to use the &ldquo;Text Display&rdquo; Widget on Dashboards to display data that is not within vRealize Operations. Display Weather Forecasts, Radar Maps, Data from SQL DBs on your next NOC Dashboard.
  Socials:  Twitter: https://twitter.com/vBrownBag Facebook: https://facebook.com/vBrownBag iTunes: http://bit.ly/vbrownbagitunes  https://vBrownBag.com is a community of people who believe in helping other people.
      
      <p>
        <a href="https://www.vcrocs.info/2020/10/vbrownbag-vmworld-presentation/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2020/10/vbrownbag-vmworld-presentation/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/vbrownbag.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2020/07/text-display-widget-more-powerful-than-just-displaying-text-on-a-dashboard.../">
          Text Display Widget - More Powerful than just displaying text on a Dashboard...
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-17T00:00:00Z">
        
  July 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-vrealize-operations-dashboards"> - &#34;vRealize Operations - Dashboards&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        I was recently reviewing some sample custom vRealize Operations Dashboards and I seen where some of the Dashboards had custom text and images. I reviewed how they included the text and images and in some of the sample Dashboards they used the “Text Display” Widget and used a url for the content. They would display images saved on a web server. I thought this was interesting and started reviewing what else could be displayed by using a url with the &ldquo;Text Display&rdquo; Widget.
      
      <p>
        <a href="https://www.vcrocs.info/2020/07/text-display-widget-more-powerful-than-just-displaying-text-on-a-dashboard.../" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2020/07/text-display-widget-more-powerful-than-just-displaying-text-on-a-dashboard.../">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/vro.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.vcrocs.info/2020/07/smart-desk-and-homelab./">
          Smart Desk and Homelab.
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-11T00:00:00Z">
        
  July 11, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-working-from-home-and-my-new-homelab."> - &#34;Working from Home and My New Homelab.&#34;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Smart Desk: Like most people that work in the Technology Field I have been &ldquo;WFH&rdquo; (Working From Home) since the beginning of March. I already had a dedicated office area but it wasn’t setup for full time employment. I always liked a L-Shaped desk and I had this layout by pushing to straight desks together. Worked OK but could use improvement.
So I started looking at new desks. I had two requirements, L-Shaped and I also wanted my next desk to be a standup Desk.
      
      <p>
        <a href="https://www.vcrocs.info/2020/07/smart-desk-and-homelab./" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://www.vcrocs.info/2020/07/smart-desk-and-homelab./">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.vcrocs.info/img/macmini.jpg"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://www.vcrocs.info/post/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 3</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Dale Hassinger. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dale Hassinger</h4>
    
      <div id="about-card-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Lead Systems Engineer - SME
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mechanicsburg, PA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.vcrocs.info/img/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.vcrocs.info/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

