<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Dale Hassinger">
<meta name="keywords" content="">
<meta name="description" content="Donut Charts.  This is one of my favorite new features. The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking. I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts. If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.">


<meta property="og:description" content="Donut Charts.  This is one of my favorite new features. The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking. I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts. If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.">
<meta property="og:type" content="article">
<meta property="og:title" content="vRealize Operations 8.x - New Features">
<meta name="twitter:title" content="vRealize Operations 8.x - New Features">
<meta property="og:url" content="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
<meta property="twitter:url" content="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
<meta property="og:site_name" content="vCROCS.info">
<meta property="og:description" content="Donut Charts.  This is one of my favorite new features. The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking. I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts. If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.">
<meta name="twitter:description" content="Donut Charts.  This is one of my favorite new features. The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking. I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts. If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-20T00:00:00">
  
  
  
    
      <meta property="article:section" content=" - &#34;The New Features I use the most.&#34;">
    
  
  
    
      <meta property="article:tag" content="vROPS">
    
      <meta property="article:tag" content="vRealize Operations">
    
      <meta property="article:tag" content="Donut Charts">
    
      <meta property="article:tag" content="Top-N Charts">
    
      <meta property="article:tag" content="Ping Monitoring">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dalehassinger">


  <meta name="twitter:creator" content="@dalehassinger">






  <meta property="og:image" content="https://www.vcrocs.info/img/vro.jpg">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/vro.jpg">





  <meta property="og:image" content="https://www.vcrocs.info/img/dbh.jpg">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/dbh.jpg">


    <title>vRealize Operations 8.x - New Features</title>

    <link rel="icon" href="https://www.vcrocs.info/favicon.png">
    

    

    <link rel="canonical" href="https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.vcrocs.info/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166234216-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.vcrocs.info/">vCROCS.info</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.vcrocs.info/">
    
    
    
      
        <img class="header-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.vcrocs.info/">
          <img class="sidebar-profile-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dale Hassinger</h4>
        
          <h5 class="sidebar-profile-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/about-dale-hassinger/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/image-gallery-dale-favorites/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-image-o"></i>
      
      <span class="sidebar-button-desc">Images</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dalehassinger" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/c/DaleHassinger/videos" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dale17h" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dale-hassinger-5712301b" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      vRealize Operations 8.x - New Features
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-20T00:00:00Z">
        
  February 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-the-new-features-i-use-the-most."> - &#34;The New Features I use the most.&#34;</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <ol>
<li>Donut Charts.
<ul>
<li>This is one of my favorite new features.</li>
<li>The donut chart allows you to show a lot of information in a smaller space and makes the Dashboards look more modern and clean looking.</li>
<li>I have been replacing the Heat Map Widgets on some of my custom Dashboards with Donut Charts.</li>
<li>If you click on the colors of the Donut charts you will then get a list of the data that makes up that color.</li>
</ul>
</li>
<li>Top-N Chart and Color Method.
<ul>
<li>Adding color to the Top-N makes it so much more usable. With the previous version where is was just blue it didn&rsquo;t grab your eye like adding the color.</li>
<li>Using the Top-N chart and the Donut chart together makes a GREAT looking Dashboard. See my example below.</li>
</ul>
</li>
<li>Ping Monitoring.
<ul>
<li>This feature always us to monitor non VMware devices. In a short period of time I learned a lot about latency and packet drops in our environment.</li>
</ul>
</li>
<li>Troubleshooting Workbench.
<ul>
<li>In previous versions of vROPS I would create Dashboards to help with trouble shooting.</li>
<li>With Trouble Shooting work bench I don&rsquo;t need to create those custom Dashboards anymore.</li>
<li>The included Trouble Shooting workbench is like what I did on steroids.</li>
</ul>
</li>
</ol>
<h6 id="donut-chart-and-top-n-example">Donut Chart and Top-N Example:</h6>
<p><strong><img src="https://www.vcrocs.info/img/vrops8-01.png" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shotimgvrops8-01png"><a href="https://www.vcrocs.info/img/vrops8-01.png">Click Here to see Larger Image of Screen Shot</a></h6>
<p>This single Dashboard has a lot of info that would has taken several Dashboards to show same amount of data using Heat Maps. This would be a good example of a Dashboard that managers may want to see.</p>
<p><strong><img src="https://www.vcrocs.info/img/vrops8-05.png" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shotimgvrops8-05png"><a href="https://www.vcrocs.info/img/vrops8-05.png">Click Here to see Larger Image of Screen Shot</a></h6>
<h6 id="donut-chart-config">Donut Chart Config:</h6>
<ul>
<li>Create a Distribution View.</li>
<li>Make the visualization a Donut Chart.</li>
<li>Use Manual distribution.</li>
<li>Create Buckets and set the values/colors for the Buckets.</li>
<li>Add the View to a Dashboard.</li>
</ul>
<p><strong><img src="https://www.vcrocs.info/img/vrops8-02.png" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shotimgvrops8-02png"><a href="https://www.vcrocs.info/img/vrops8-02.png">Click Here to see Larger Image of Screen Shot</a></h6>
<p><strong><img src="https://www.vcrocs.info/img/vrops8-03.png" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shotimgvrops8-03png"><a href="https://www.vcrocs.info/img/vrops8-03.png">Click Here to see Larger Image of Screen Shot</a></h6>
<h6 id="top-n-chart-config">Top-N Chart Config:</h6>
<ul>
<li>Add Top-N Widget to Dashboard</li>
<li>Define configuration and Input Transformation.</li>
<li>Output Data:Color Method:Custom is where you define the color values.</li>
</ul>
<p><strong><img src="https://www.vcrocs.info/img/vrops8-04.png" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shotimgvrops8-04png"><a href="https://www.vcrocs.info/img/vrops8-04.png">Click Here to see Larger Image of Screen Shot</a></h6>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrops/">vROPS</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrealize-operations/">vRealize Operations</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/donut-charts/">Donut Charts</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/top-n-charts/">Top-N Charts</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/ping-monitoring/">Ping Monitoring</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/03/automating-automation/" data-tooltip="Automating Automation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/02/vexpert-2021/" data-tooltip="vExpert 2021">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Dale Hassinger. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/03/automating-automation/" data-tooltip="Automating Automation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/02/vexpert-2021/" data-tooltip="vExpert 2021">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2021/02/vrealize-operations-8.x-new-features/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.vcrocs.info%2F2021%2F02%2Fvrealize-operations-8.x-new-features%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dale Hassinger</h4>
    
      <div id="about-card-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Lead Systems Engineer - SME
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mechanicsburg, PA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.vcrocs.info/img/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.vcrocs.info/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.vcrocs.info\/2021\/02\/vrealize-operations-8.x-new-features\/';
          
            this.page.identifier = '\/2021\/02\/vrealize-operations-8.x-new-features\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vcrocs';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

