<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Dale Hassinger">
<meta name="keywords" content="">
<meta name="description" content="Part 8: Pouring the salt grains
My previous posts about grain data were to show how to add minion grain data during the creation of a new server with vRA using PowerShell. This post I want to show how I&rsquo;m going to maintain the grain data that is not default out of the box grain data.
 Windows Server grain data not available out of the of box that I want to add to every minion AND make sure the grain data stays up to date:">


<meta property="og:description" content="Part 8: Pouring the salt grains
My previous posts about grain data were to show how to add minion grain data during the creation of a new server with vRA using PowerShell. This post I want to show how I&rsquo;m going to maintain the grain data that is not default out of the box grain data.
 Windows Server grain data not available out of the of box that I want to add to every minion AND make sure the grain data stays up to date:">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware vRealize SaltStack Config as a Windows Server Admin - Part 8">
<meta name="twitter:title" content="VMware vRealize SaltStack Config as a Windows Server Admin - Part 8">
<meta property="og:url" content="https://www.vcrocs.info/2022/02/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8/">
<meta property="twitter:url" content="https://www.vcrocs.info/2022/02/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8/">
<meta property="og:site_name" content="vCROCS.info">
<meta property="og:description" content="Part 8: Pouring the salt grains
My previous posts about grain data were to show how to add minion grain data during the creation of a new server with vRA using PowerShell. This post I want to show how I&rsquo;m going to maintain the grain data that is not default out of the box grain data.
 Windows Server grain data not available out of the of box that I want to add to every minion AND make sure the grain data stays up to date:">
<meta name="twitter:description" content="Part 8: Pouring the salt grains
My previous posts about grain data were to show how to add minion grain data during the creation of a new server with vRA using PowerShell. This post I want to show how I&rsquo;m going to maintain the grain data that is not default out of the box grain data.
 Windows Server grain data not available out of the of box that I want to add to every minion AND make sure the grain data stays up to date:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-02-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-02-12T00:00:00">
  
  
  
    
      <meta property="article:section" content=" - &#34;You can never have to much minion grain data&#34;">
    
  
  
    
      <meta property="article:tag" content="Salt">
    
      <meta property="article:tag" content="SaltStack">
    
      <meta property="article:tag" content="SaltStack Config">
    
      <meta property="article:tag" content="Windows Server">
    
      <meta property="article:tag" content="PowerShell">
    
      <meta property="article:tag" content="VMware">
    
      <meta property="article:tag" content="vRealize">
    
      <meta property="article:tag" content="Configuration Management">
    
      <meta property="article:tag" content="Automation">
    
      <meta property="article:tag" content="grains">
    
      <meta property="article:tag" content="PowerShell Module">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dalehassinger">


  <meta name="twitter:creator" content="@dalehassinger">






  <meta property="og:image" content="https://www.vcrocs.info/img/salt.png">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/salt.png">





  <meta property="og:image" content="https://www.vcrocs.info/img/dbh.jpg">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/dbh.jpg">


    <title>VMware vRealize SaltStack Config as a Windows Server Admin - Part 8</title>

    <link rel="icon" href="https://www.vcrocs.info/favicon.png">
    

    

    <link rel="canonical" href="https://www.vcrocs.info/2022/02/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.vcrocs.info/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166234216-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.vcrocs.info/">vCROCS.info</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.vcrocs.info/">
    
    
    
      
        <img class="header-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.vcrocs.info/">
          <img class="sidebar-profile-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dale Hassinger</h4>
        
          <h5 class="sidebar-profile-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/about-dale-hassinger/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/favorite-links/">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Links</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/image-gallery-dale-favorites/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-image-o"></i>
      
      <span class="sidebar-button-desc">Images</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dalehassinger" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/c/DaleHassinger/videos" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dale17h" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dale-hassinger-5712301b" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      VMware vRealize SaltStack Config as a Windows Server Admin - Part 8
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-02-12T00:00:00Z">
        
  February 12, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-you-can-never-have-to-much-minion-grain-data"> - &#34;You can never have to much minion grain data&#34;</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>Part 8: Pouring the salt grains</strong></p>
<p>My previous posts about grain data were to show how to add minion grain data during the creation of a new server with vRA using PowerShell. This post I want to show how I&rsquo;m going to maintain the grain data that is not default out of the box grain data.</p>
<hr>
<p>Windows Server grain data not available out of the of box that I want to add to every minion AND make sure the grain data stays up to date:</p>
<ul>
<li>Windows Server Features | Roles</li>
<li>Windows Server Installed Software</li>
<li>Windows Server Running Services</li>
</ul>
<hr>
<p>These are the steps that I use to maintain custom grain data with a Windows Server:</p>
<ul>
<li>Create a PowerShell Script that can run locally on a minion. Add the script to the SaltStack Config File Manager. Use salt-call to run salt.functions locally on a minion. See screen shot and my code examples below.</li>
<li>Create a SaltStack Config Job to execute the PowerShell Script remotely on the minion. See Screen Shot.</li>
<li>Create a SaltStack Config Schedule to run the job that you create. The job can run every day, once a week, every 4 hours. Whatever makes sense for your use case. See Screen Shot.</li>
</ul>
<hr>
<p>If you want to run a script locally on a minion and use salt functions that is where you use the salt-call command. After you learn the salt-functions and are logged into a Windows Server locally, you can still use salt commands by using salt-call.</p>
<pre><code># --- example code
salt-call --version
salt-call test.ping

# --- Show Disk Usage
salt-call disk.usage

# --- Show Installed Features|Roles
salt-call win_servermanager.list_installed

# --- Show Installed Sofwtare
salt-call pkg.list_pkgs
</code></pre><h6 id="link-to-salt-call-documentationhttpsdocssaltprojectioenlatestrefclisalt-callhtml"><a href="https://docs.saltproject.io/en/latest/ref/cli/salt-call.html" target="_blank">Link to salt-call Documentation</a></h6>
<hr>
<p><strong>Step 1 - Add script to SaltStack Config File Manager:</strong></p>
<p>See code examples below to add Windows Server Features|Roles, Installed Software, and Runnings Services as grain data.</p>
<p><strong><img src="https://www.vcrocs.info/img/Salt-49.PNG" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shothttpswwwvcrocsinfoimgsalt-49png"><a href="https://www.vcrocs.info/img/Salt-49.PNG" target="_blank">Click Here to see Larger Image of Screen Shot</a></h6>
<p><strong>Step 2 - Create SaltStack Config Job:</strong><br>
<strong><img src="https://www.vcrocs.info/img/Salt-50.PNG" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shothttpswwwvcrocsinfoimgsalt-50png"><a href="https://www.vcrocs.info/img/Salt-50.PNG" target="_blank">Click Here to see Larger Image of Screen Shot</a></h6>
<p><strong>Step 3 - Create SaltStack Config Schedule:</strong><br>
<strong><img src="https://www.vcrocs.info/img/Salt-51.PNG" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shothttpswwwvcrocsinfoimgsalt-51png"><a href="https://www.vcrocs.info/img/Salt-51.PNG" target="_blank">Click Here to see Larger Image of Screen Shot</a></h6>
<hr>
<blockquote>
<h5 id="code-examples">Code Examples:</h5>
</blockquote>
<h5 id="--add-windows-features--roles-as-grain-data">- Add Windows Features | Roles as grain data:</h5>
<pre><code>&lt;#
.SYNOPSIS
  This Script is used to Get Windows Servers Features and add as Grain Data
.DESCRIPTION
  Windows Servers Features
.PARAMETER
  No Parameters
.INPUTS
  No inputs
.OUTPUTS
  salt grain data
.NOTES
  Version:        1.00
  Author:         Dale Hassinger
  Creation Date:  04/20/2022
  Purpose/Change: Initial script development
  Revisions:

.EXAMPLE
    N/A
#&gt;

# ----- [ Start of Code ] ---------------------------------------------------------------------------

# --- Minion Get Windows Server Features Installed

# --- Delete existing grains features data
$saltCommand = 'salt-call grains.delkey sem_Windows_Feature force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

$saltCommand = 'salt-call win_servermanager.list_installed --output=json'
#$saltCommand

# --- Run Salt Command
$results =Invoke-Expression -Command $saltCommand
#$results
$features = $results | ConvertFrom-Json
#$features
$features = $features.local
#$features
$features = $features -split(&quot;:&quot;)
$features = $features -split(&quot;;&quot;)
$features = $features -replace(&quot;@{&quot;,&quot;&quot;)
$features = $features -replace(&quot;}&quot;,&quot;&quot;)
$features = $features.trim()
$features = $features -replace(&quot;=&quot;,&quot; | &quot;)
$features = $features | Sort-Object
#$features


foreach($feature in $features){
    # --- Grains Append
    $saltCommand = 'salt-call grains.append sem_Windows_Feature &quot;' + $feature + '&quot;'
    #$saltCommand

    # --- Run Salt Command
    Invoke-Expression -Command $saltCommand

} # End Foreach

# --- Delete existing grains last update data
$saltCommand = 'salt-call grains.delkey sem_last_grains_update force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Add a Date that grains last updated
$grainsupdateDate = Get-Date
$grainsupdateDate = $grainsupdateDate.ToString(&quot;MM/dd/yyyy | hh:mm&quot;)
#$grainsupdateDate

# --- Grains Append
$saltCommand = 'salt-call grains.append sem_last_grains_update &quot;' + $grainsupdateDate + '&quot;'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Grains Sync
$saltCommand = 'salt-call saltutil.sync_grains'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# ----- [ End of Code ] ---------------------------------------------------------------------------
</code></pre><hr>
<h5 id="--add-windows-server-installed-packagessoftware-as-grain-data">- Add Windows Server Installed Packages|Software as grain data:</h5>
<pre><code>&lt;#
.SYNOPSIS
  This Script is used to Get Windows Installed Packages and add as Grain Data
.DESCRIPTION
  Windows Servers Installed Packages
.PARAMETER
  No Parameters
.INPUTS
  No inputs
.OUTPUTS
  salt grain data
.NOTES
  Version:        1.00
  Author:         Dale Hassinger
  Creation Date:  04/20/2022
  Purpose/Change: Initial script development
  Revisions:

.EXAMPLE
    N/A
#&gt;

# ----- [ Start of Code ] ---------------------------------------------------------------------------

# --- Minion Get Windows Server Installed Packages|Software

# --- Delete existing grains features data
$saltCommand = 'salt-call grains.delkey sem_Windows_Installed_Software force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

$saltCommand = 'salt-call pkg.list_pkgs --output=json'
#$saltCommand

# --- Run Salt Command
$results =Invoke-Expression -Command $saltCommand
#$results

$installedPackages = $results | ConvertFrom-Json
$installedPackages = $installedPackages.local
$installedPackages = $installedPackages -split(&quot;:&quot;)
$installedPackages = $installedPackages -split(&quot;;&quot;)
$installedPackages = $installedPackages -replace(&quot;@{&quot;,&quot;&quot;)
$installedPackages = $installedPackages -replace(&quot;}&quot;,&quot;&quot;)
$installedPackages = $installedPackages.trim()
$installedPackages = $installedPackages -replace(&quot;=&quot;,&quot; | &quot;)
$installedPackages = $installedPackages | Sort-Object
#$installedPackages

foreach($installedPackage in $installedPackages){
    # --- Grains Append
    $saltCommand = 'salt-call grains.append sem_Windows_Installed_Software &quot;' + $installedPackage + '&quot;'
    #$saltCommand

    # --- Run Salt Command
    Invoke-Expression -Command $saltCommand
} # End Foreach

# --- Delete existing grains last update data
$saltCommand = 'salt-call grains.delkey sem_last_grains_update force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Add a Date that grains last updated
$grainsupdateDate = Get-Date
$grainsupdateDate = $grainsupdateDate.ToString(&quot;MM/dd/yyyy | hh:mm&quot;)
#$grainsupdateDate

# --- Grains Append
$saltCommand = 'salt-call grains.append sem_last_grains_update &quot;' + $grainsupdateDate + '&quot;'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Grains Sync
$saltCommand = 'salt-call saltutil.sync_grains'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# ----- [ End of Code ] ---------------------------------------------------------------------------
</code></pre><hr>
<h5 id="--add-windows-running-services-as-grain-data">- Add Windows Running Services as grain data:</h5>
<pre><code>&lt;#
.SYNOPSIS
  This Script is used to Get Windows Servers Running Services and add as Grain Data
.DESCRIPTION
  Windows Servers Running Services
.PARAMETER
  No Parameters
.INPUTS
  No inputs
.OUTPUTS
  salt grain data
.NOTES
  Version:        1.00
  Author:         Dale Hassinger
  Creation Date:  04/20/2022
  Purpose/Change: Initial script development
  Revisions:

.EXAMPLE
    N/A
#&gt;

# ----- [ Start of Code ] ---------------------------------------------------------------------------

# --- Minion Get Windows Server Running Services

# --- Delete existing grains running services data
$saltCommand = 'salt-call grains.delkey sem_Windows_Services_Running force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Get all Running Services
$serviceNames = Get-Service | Where-Object {$_.Status -eq 'Running'}

# --- Create Array
$servicesGrains = @()

# --- Add Service data to the array
foreach($serviceName in $serviceNames){
  $grainString = $serviceName.Name + ' | ' + $serviceName.DisplayName
  $servicesGrains = $servicesGrains + $grainString
} # End Foreach
#$servicesGrains

# --- Add Windows Running Services as Grain Data
foreach($servicesGrain in $servicesGrains){
    # --- Grains Append
    $saltCommand = 'salt-call grains.append sem_Windows_Services_Running &quot;' + $servicesGrain + '&quot;'
    #$saltCommand

    # --- Run Salt Command
    Invoke-Expression -Command $saltCommand

} # End Foreach

# --- Delete existing grains last update data
$saltCommand = 'salt-call grains.delkey sem_last_grains_update force=True'
#$saltCommand

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Add a Date that grains last updated
$grainsupdateDate = Get-Date
$grainsupdateDate = $grainsupdateDate.ToString(&quot;MM/dd/yyyy | hh:mm&quot;)
#$grainsupdateDate

# --- Grains Append
$saltCommand = 'salt-call grains.append sem_last_grains_update &quot;' + $grainsupdateDate + '&quot;'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# --- Grains Sync
$saltCommand = 'salt-call saltutil.sync_grains'

# --- Run Salt Command
Invoke-Expression -Command $saltCommand

# ----- [ End of Code ] ---------------------------------------------------------------------------
</code></pre><hr>
<p><strong>SaltStack Config Target using Windows Server Running Service (SQL Server):</strong><br>
<strong><img src="https://www.vcrocs.info/img/Salt-52.PNG" alt=""></strong></p>
<h6 id="click-here-to-see-larger-image-of-screen-shothttpswwwvcrocsinfoimgsalt-52png"><a href="https://www.vcrocs.info/img/Salt-52.PNG" target="_blank">Click Here to see Larger Image of Screen Shot</a></h6>
<hr>
<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice tip" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#tip-notice"></use></svg></span>Tip</p><p>Lessons Learned:</p>
<ul>
<li>Windows Server Features|Roles make a great way to target minions.</li>
<li>Windows Server installed software also makes a great way to target minions.</li>
<li>Windows Server Running Services is a good way to target minions.</li>
<li>If you add custom grain data when the server is created you also need a way to maintain the grain data so it stays up to date and is current.</li>
</ul></div>

<hr>
<div class="notice info" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#info-notice"></use></svg></span>Info</p><p>Salt Links I found to be very helpful:</p>
<ul>
<li>
<h6 id="saltstack-cheat-sheethttpssitesgooglecomsitemrxpalmeirassaltstacksalt-cheat-sheet"><a href="https://sites.google.com/site/mrxpalmeiras/saltstack/salt-cheat-sheet">SaltStack Cheat Sheet</a></h6>
</li>
<li>
<h6 id="saltstack-tutorialshttpsdocssaltprojectioengetstarted"><a href="https://docs.saltproject.io/en/getstarted/">SaltStack Tutorials</a></h6>
</li>
<li>
<h6 id="saltstack-documentationhttpsdocssaltprojectioenlatestcontentshtml"><a href="https://docs.saltproject.io/en/latest/contents.html">SaltStack Documentation</a></h6>
</li>
<li>
<h6 id="saltstack-community-slack-channelhttpssaltstackcommunityslackcom"><a href="https://saltstackcommunity.slack.com">SaltStack Community Slack Channel</a></h6>
</li>
<li>
<h6 id="learnvrealizeautomationgithubiohttpslearnvrealizeautomationgithubio"><a href="https://learnvrealizeautomation.github.io">learnvrealizeautomation.github.io</a></h6>
</li>
</ul></div>

<hr>
<div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span>Note</p><p>When I write about <strong>vRealize Automation</strong> (&ldquo;vRA&rdquo;) I always say there are many ways to accomplish the same task.  <strong>SaltStack Config</strong> is the same way.  I am showing what I felt was important to see but every organization/environment will be different. There is no right or wrong way to use Salt. This is a <strong>GREAT Tool</strong> that is included with your vRealize Suite Advanced/Enterprise license. If you own the vRealize Suite, you own SaltStack Config.</p></div>


              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/salt/">Salt</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/saltstack/">SaltStack</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/saltstack-config/">SaltStack Config</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/windows-server/">Windows Server</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/powershell/">PowerShell</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vmware/">VMware</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrealize/">vRealize</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/configuration-management/">Configuration Management</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/automation/">Automation</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/grains/">grains</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/powershell-module/">PowerShell Module</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/02/welcome-to-www.vcrocs.info/" data-tooltip="Welcome to www.vCROCS.info">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/01/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-7/" data-tooltip="VMware vRealize SaltStack Config as a Windows Server Admin - Part 7">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2022/02/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Dale Hassinger. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/02/welcome-to-www.vcrocs.info/" data-tooltip="Welcome to www.vCROCS.info">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/01/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-7/" data-tooltip="VMware vRealize SaltStack Config as a Windows Server Admin - Part 7">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2022/02/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.vcrocs.info%2F2022%2F02%2Fvmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dale Hassinger</h4>
    
      <div id="about-card-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Lead Systems Engineer - SME
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dillsburg, PA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.vcrocs.info/img/cover-04.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.vcrocs.info/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.vcrocs.info\/2022\/02\/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8\/';
          
            this.page.identifier = '\/2022\/02\/vmware-vrealize-saltstack-config-as-a-windows-server-admin-part-8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vcrocs';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

