


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.vcrocs.info\/"
        },
        "articleSection" : "blog",
        "name" : "Blog",
        "headline" : "Blog",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-19 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-19 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/www.vcrocs.info\/blog\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Blog - Dale Hassinger</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="PowerShell PowerCLI VMware vRealize vRA NSX RVTools Automation Hugo Raspberry PI Log Insight">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="PowerShell PowerCLI VMware vRealize vRA NSX RVTools Automation Hugo Raspberry PI Log Insight"/>
<meta name="twitter:site" content="@DaleHassinger"/>

        <meta property="og:title" content="Blog" />
<meta property="og:description" content="PowerShell PowerCLI VMware vRealize vRA NSX RVTools Automation Hugo Raspberry PI Log Insight" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.vcrocs.info/blog/" />
<meta property="og:updated_time" content="2020-04-19T00:00:00+00:00" />

        <meta property="og:image" content="https://www.vcrocs.info//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Blog">
<meta itemprop="description" content="PowerShell PowerCLI VMware vRealize vRA NSX RVTools Automation Hugo Raspberry PI Log Insight">
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/main.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/add-on.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="https://www.vcrocs.info/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.vcrocs.info/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/pictures/">
                            <i class="fa fa-picyures">&nbsp;</i>Pictures
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.vcrocs.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/pictures/">
                            <h3>
                                <i class="fa fa-picyures">&nbsp;</i>Pictures
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/add-drives/">Add disk</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-19'>
                                    April 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/add-registry-vales/">Add Registry Values</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-19'>
                                    April 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/clay-thrower/">Automated Clay Thrower</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-19'>
                                    April 19, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/add-drives/">Add disk</a></h2>
        
        
            <p>Add disk to a Remote Windows Server VMware VM</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Powershell code to add disk to a Remote Windows Server VMware VM</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/add-drives/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/add-registry-vales/">Add Registry Values</a></h2>
        
        
            <p>Powershell code to add custom Registry values</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Add Registry Values to Windows Server</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/add-registry-vales/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/clay-thrower/">Automated Clay Thrower</a></h2>
        
        
            <p>Raspberry PI Powered Clay Thrower</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Link to my Raspberry PI powered Clay Thrower. The first project I ever did with a PI. My first project using Python and PHP.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/clay-thrower/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/raspberry-pi">Raspberry Pi</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/clay-thrower">Clay Thrower</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/python">Python</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/php">PHP</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/automation-zero-trust/">Automation with Zero Trust</a></h2>
        
        
            <p>One way to do Automation in a Zero Trust Environment</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

  

  
  <p>There are two PowerCLI commands that have become my best freinds in a Zero Trust Environment.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/automation-zero-trust/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powercli">PowerCLI</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/nsx">NSX</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/splunk">Splunk</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/trend-deep-security">Trend Deep Security</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/powercli-nsx/">NSX PowerCLI Basics</a></h2>
        
        
            <p>NSX PowerCLI Getting Started</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Some basic PowerCLI commands with NSX</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/powercli-nsx/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powercli">PowerCLI</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/nsx">NSX</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/powernsx">PowerNSX</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/tags/security-tags">Security TAGs</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/check-ports/">Open Ports</a></h2>
        
        
            <p>Check if ports are open to a remote server</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Use PowerShell to see if ports are open to a remote server.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/check-ports/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/nsx">NSX</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/powercli-getting-started/">PowerCLI Basics</a></h2>
        
        
            <p>PowerCLI Getting Started</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>Some basic PowerCLI commands</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/powercli-getting-started/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powercli">PowerCLI</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/log-files/">PowerShell Log Files</a></h2>
        
        
            <p>Log File created during vRA Server Build</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

  

  
  <p>I use this code to create a log file during a VM build using vRealize Automation</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/log-files/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/random-password/">Randon Password</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>I use this code to generate a random password during the automation process of creating a new Server VM. I then add the password to Password Manager with Powershell.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/random-password/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://www.vcrocs.info/blog/schedule-rvtools/">Schedule RVTools</a></h2>
        
        
            <p>Create RVTools Files Everyday</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-19'>
            April 19, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

  

  
  <p>I like to create a Scheduled Task in vRealize Orchestrator to create RVtools files everyday.  Here is a sample script that could be used. The script is also on a 7 day rotation of files and automaticaly deletes old files.</p>
  <footer>
    <ul class="actions">
      <li><a href="https://www.vcrocs.info/blog/schedule-rvtools/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/rvtools">RVTools</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.vcrocs.info/' class="logo"><img src="https://www.vcrocs.info/img/main/logo.png" alt="vCrocs.info" /></a>
      
    
    
      <header>
        <h2>Dale Hassinger</h2>
        <p>Sharing content with the vCommunity</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/add-drives/">Add disk</a>
              </h3>
              
              <time class="published" datetime='2020-04-19'>
                April 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/add-registry-vales/">Add Registry Values</a>
              </h3>
              
              <time class="published" datetime='2020-04-19'>
                April 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/clay-thrower/">Automated Clay Thrower</a>
              </h3>
              
              <time class="published" datetime='2020-04-19'>
                April 19, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.vcrocs.info/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powershell/">powershell</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vra/">vra</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/nsx/">nsx</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powercli/">powercli</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/raspberry-pi/">raspberry-pi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/rvtools/">rvtools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>VMware, PowerShell, PowerCLI, vRealize Automation, vRealize Operations, vRealize Log Insight</p>
      <a href="https://www.vcrocs.info/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Dale Hassinger
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.vcrocs.info/js/util.js"></script>
      <script src="https://www.vcrocs.info/js/main.js"></script>
      <script src="https://www.vcrocs.info/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

