<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.vcrocs.info\/"
        },
        "articleSection" : "blog",
        "name" : "vRealize Automation 8.1 - PowerShell ABX",
        "headline" : "vRealize Automation 8.1 - PowerShell ABX",
        "description" : "Creating PowerSell ABX for the Windows Admin using vRA",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-17 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-05-17 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/www.vcrocs.info\/blog\/vra81-abx-ps\/",
        "wordCount" : "729",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>vRealize Automation 8.1 - PowerShell ABX</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.0" />
        


        
            <meta name="author" content="Dale Hassinger">
        
        
            <meta name="description" content="Creating PowerSell ABX for the Windows Admin using vRA">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vRealize Automation 8.1 - PowerShell ABX"/>
<meta name="twitter:description" content="Creating PowerSell ABX for the Windows Admin using vRA"/>
<meta name="twitter:site" content="@DaleHassinger"/>

        <meta property="og:title" content="vRealize Automation 8.1 - PowerShell ABX" />
<meta property="og:description" content="Creating PowerSell ABX for the Windows Admin using vRA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.vcrocs.info/blog/vra81-abx-ps/" />
<meta property="article:published_time" content="2020-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-17T00:00:00+00:00" />

        <meta property="og:image" content="https://www.vcrocs.info//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="vRealize Automation 8.1 - PowerShell ABX">
<meta itemprop="description" content="Creating PowerSell ABX for the Windows Admin using vRA">
<meta itemprop="datePublished" content="2020-05-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="729">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/main.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/add-on.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166234216-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.vcrocs.info/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.vcrocs.info/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/pictures/">
                            <i class="fa fa-image">&nbsp;</i>Pictures
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.vcrocs.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/pictures/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Pictures
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/vra81-abx-ps/">vRealize Automation 8.1 - PowerShell ABX</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-17'>
                                    May 17, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/coffee-talk-05-15-2020/">Coffee Talk Tip of the week - 05/15/2020</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-14'>
                                    May 14, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/coffee-talk-05-08-2020/">Coffee Talk Tip of the week - 05/08/2020</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-08'>
                                    May 8, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f&amp;text=vRealize%20Automation%208.1%20-%20PowerShell%20ABX&amp;via=DaleHassinger" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f&amp;title=vRealize%20Automation%208.1%20-%20PowerShell%20ABX" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f&amp;title=vRealize%20Automation%208.1%20-%20PowerShell%20ABX" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f&amp;title=vRealize%20Automation%208.1%20-%20PowerShell%20ABX" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f&amp;description=vRealize%20Automation%208.1%20-%20PowerShell%20ABX" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Dale%20Hassinger&amp;body=https%3a%2f%2fwww.vcrocs.info%2fblog%2fvra81-abx-ps%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.vcrocs.info/blog/vra81-abx-ps/">vRealize Automation 8.1 - PowerShell ABX</a></h1>
            
        
        
            <p>Creating PowerSell ABX for the Windows Admin using vRA</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-17'>
            May 17, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>I wanted to review VMware vRA (vRealize Automation) 8.x as a Microsoft Windows Server Admin.  Most of the reviews you see are creating Linux VMs and customizing the OS using tools for Linux. I am going to create Windows Server VMs and customize the OS using a new feature added to vRA 8.1, Action Based Extensibility (ABX) with PowerShell. No vRO (Orchestrator) Workflows will be used. This is completely different compared to how I create Windows Servers with vRA 7.6.</p>
<p>The enterprise organizations that I have worked for are 90%+ Microsoft Windows Servers.  It is important for me to have vRA be able to create Windows Servers and make all configuration changes using PowerShell.</p>
<p>You could also use this technique to make changes to a Linux VM using the PowerCLI commands Invoke-VMscript and Copy-VMGuestFile. I did create a <a href="https://www.vcrocs.info/blog/automation-zero-trust/">Blog Post</a> on this topic.</p>
<h3 id="blueprint-requirements">BluePrint Requirements:</h3>
<p>I want to manually enter the VM Name.  I don’t want an auto generated name. After the Windows Server VM is created I want to to able to add vCenter TAGS to VM, make some OS changes, and install software based on values entered on the BluePrint.</p>
<h3 id="what-i-created-to-accomplish-the-requirements">What I created to accomplish the requirements:</h3>
<p>Created a BluePrint. See included code and screen shot.</p>
<p>Created a PowerShell Action. See included code and screen shot.</p>
<p>Created a Subscription. See Screenshot.</p>
<h3 id="---sample-code-and-screen-shots---">&mdash;Sample Code and Screen Shots:&mdash;</h3>
<h4 id="---blueprint">&mdash;BluePrint:</h4>
<p><strong><img src="https://www.vcrocs.info/images/vra81-01.jpg" alt=""></strong></p>
<p>The properties under resources in the yaml code can be used like parameters in a PowerShell script. Since I have a background in PowerShell that is how I am using the properties. When you deploy the BluePrint the values entered that I defined will not be used until the Action runs. The Action will run after the “Compute post provision” event is triggered with the subscription. Those values will be passed from the BluePrint to the Action.  Just like passing parameters to a PS script.</p>
<pre><code># This is the yaml code for the BluePrint
# Created by vCrocs.info
formatVersion: 1
inputs:
  cpuCount:
    type: integer
    description: Number of virtual processors
    default: 2
  totalMemoryMB:
    type: integer
    description: Machine virtual memory size in Megabytes
    default: 2048
  VMname:
    type: string
    default: DBH00
  SQL:
    type: boolean
    description: Is this a SQL Server?
    default: false
  D-Drive-Size:
    type: integer
    description: 'Enter D:\ Size in GB'
    default: 10
    minimum: 5
    maximum: 50
  TEST:
    type: string
    enum:
      - 'Yes'
      - 'No'
resources:
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    properties:
      name: '${input.VMname}'
      SQL: '${input.SQL}'
      DDRive: '${input.D-Drive-Size}'
      imageRef: 2019-TEMPLATE
      cpuCount: '${input.cpuCount}'
      totalMemoryMB: '${input.totalMemoryMB}'
      TEST: '${input.TEST}'
      constraints:
        - tag: 'quick_start_run:1'

</code></pre><p>&mdash;Using the Inputs Screen helps you build the BluePrint yaml code.  I found this very useful since I am still learning the proper yaml formatting.</p>
<p><strong><img src="https://www.vcrocs.info/images/vra81-04.png" alt=""></strong></p>
<h4 id="---action">&mdash;Action:</h4>
<p><strong><img src="https://www.vcrocs.info/images/vra81-02.jpg" alt=""></strong></p>
<p>In my PowerShell code I am using Write-Host to help me understand how the BluePrint passes values to the Action. I use to troubleshoot and understand how it is working. I am able to take values from the payload customProperties and assign to variables. The customProperties are defined in the BluePrint yaml code as resources/properties. I can then make decisions in the code based on these values.</p>
<pre><code># This is the PowerShell code for the Action
function handler($context, $payload) {
    Write-Host &quot;VM Name Created: &quot; $payload.resourceNames[0]
    Write-Host &quot;D-DRive Size: &quot; $payload.customProperties.DDRive
    Write-Host &quot;SQL: &quot; $payload.customProperties.SQL
    
    $VMname = $payload.resourceNames[0]
    Write-Host &quot;VM Name Variable: &quot; $VMname

    $SQL = $payload.customProperties.SQL
    $DDrive = $payload.customProperties.DDRive

    #Connect to vCenter
    Connect-VIServer -server 192.168.1.1 -User &quot;administrator@vsphere.local&quot; -Password &quot;VMware#1&quot; -Protocol https -Force
    
    #Assign Tag to new VM
    New-TagAssignment -Tag 'TAG-vRA-Built' -Entity $VMname
    
    if($SQL -eq 'true'){
        New-TagAssignment -Tag 'TAG-SQL-Server' -Entity $VMname
    } # End if


  return $payload
}

</code></pre><h4 id="---subscription">&mdash;Subscription:</h4>
<p><strong><img src="https://www.vcrocs.info/images/vra81-03.png" alt=""></strong></p>
<h3 id="lets-compare-vra-76-vs-81">Lets compare vRA 7.6 vs 8.1</h3>
<p>vRA 7.6:</p>
<p>I would create a BluePrint with a custom form in vRA 7.6. I would pass the field values from the custom form as parameters to a PowerShell script on a PowerShell Host.</p>
<p>vRA 8.1:</p>
<p>Using ABX and a subscription in vRA 8.1 eliminates the need to have a Windows PowerShell host and the PowerShell script has no parameters. The vRA 8.x appliance is the PowerShell Host. Less moving parts to complete a Windows Server Build in vRA 8.1.</p>
<h3 id="lessons-learned">Lessons Learned:</h3>
<ul>
<li>I will need to learn yaml.</li>
<li>The process to Create BluePrints will be much different in vRA 8.x.</li>
<li>A lot of the PowerShell code and logic I use in vRA 7.6 will be able to be reused.</li>
<li>I will not need as many VMs for the installation and administration of vRA 8.x.</li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/vra">vRA</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vcrocs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.vcrocs.info/blog/coffee-talk-05-15-2020/"
                class="button big previous">Coffee Talk Tip of the week - 05/15/2020</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.vcrocs.info/' class="logo"><img src="https://www.vcrocs.info/img/main/logo.png" alt="vCrocs.info" /></a>
      
    
    
      <header>
        <h2>Dale Hassinger</h2>
        <p>Sharing content with the vCommunity and anyone else that finds my content interesting...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/vra81-abx-ps/">vRealize Automation 8.1 - PowerShell ABX</a>
              </h3>
              
              <time class="published" datetime='2020-05-17'>
                May 17, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/coffee-talk-05-15-2020/">Coffee Talk Tip of the week - 05/15/2020</a>
              </h3>
              
              <time class="published" datetime='2020-05-14'>
                May 14, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/coffee-talk-05-08-2020/">Coffee Talk Tip of the week - 05/08/2020</a>
              </h3>
              
              <time class="published" datetime='2020-05-08'>
                May 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.vcrocs.info/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powershell/">powershell</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vra/">vra</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/nsx/">nsx</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powercli/">powercli</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/coffee-talk/">coffee-talk</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/esxi/">esxi</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/log-insight/">log-insight</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/raspberry-pi/">raspberry-pi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/rvtools/">rvtools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>VMware, PowerShell, PowerCLI, vRealize Automation, vRealize Operations, vRealize Log Insight</p>
      <a href="https://www.vcrocs.info/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          www.vCrocs.info
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.vcrocs.info/js/util.js"></script>
      <script src="https://www.vcrocs.info/js/main.js"></script>
      <script src="https://www.vcrocs.info/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

