<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.vcrocs.info\/"
        },
        "articleSection" : "blog",
        "name" : "Hugo",
        "headline" : "Hugo",
        "description" : "Static Site Generator",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-26 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-04-26 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/www.vcrocs.info\/blog\/hugo\/",
        "wordCount" : "423",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Hugo</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.73.0" />
        


        
            <meta name="author" content="Dale Hassinger">
        
        
            <meta name="description" content="Static Site Generator">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Static Site Generator"/>
<meta name="twitter:site" content="@DaleHassinger"/>

        <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Static Site Generator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.vcrocs.info/blog/hugo/" />
<meta property="article:published_time" content="2020-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-26T00:00:00+00:00" />

        <meta property="og:image" content="https://www.vcrocs.info//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Hugo">
<meta itemprop="description" content="Static Site Generator">
<meta itemprop="datePublished" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="423">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/main.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/add-on.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
      
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166234216-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166234216-1');
    </script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.vcrocs.info/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.vcrocs.info/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/pictures/">
                            <i class="fa fa-image">&nbsp;</i>Pictures
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.vcrocs.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/pictures/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Pictures
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/vra82-ps-host/">How to use PowerShell Modules with vRA 8.2</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-18'>
                                    January 18, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/chartjs/">ChartJS</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-03'>
                                    January 3, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/esxi_arm_raspberry-pi/">ESXi on Raspberry PI</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-11'>
                                    October 11, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/vbrownbag-presentation/">vBrownbag VMworld Presentation</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-01'>
                                    October 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/text-display-widget/">vRealize Operations - Dashboards</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-17'>
                                    July 17, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f&amp;text=Hugo&amp;via=DaleHassinger" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f&amp;title=Hugo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f&amp;title=Hugo" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f&amp;title=Hugo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f&amp;description=Hugo" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Dale%20Hassinger&amp;body=https%3a%2f%2fwww.vcrocs.info%2fblog%2fhugo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.vcrocs.info/blog/hugo/">Hugo</a></h1>
            
        
        
            <p>Static Site Generator</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-26'>
            April 26, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>I have reviewed and tried a lot of different ways to create a personal Blog so that I can share Code, Knowledge, Pictures and do Reviews. After spending some time with <a href="https://gohugo.io/">Hugo</a> it has become the framework that I have liked the most.  The Theme <a href="https://themes.gohugo.io/future-imperfect/">&ldquo;Hugo Future Imperfect&rdquo;</a> is also the Hugo Theme that I have liked the most.</p>
<p><strong><img src="https://www.vcrocs.info/images/hugo-icon.png" alt=""></strong></p>
<p>Some of the ways I have reviewed creating a Blog require a monthly fee to host the web site for you. I am using <a href="https://github.com/">Github</a> to host the web site where there is no monthly cost. I like how you can add Google Analytics code to all the pages within a Hugo Site. To add Google Analytics all you have to do is edit one line within the config.toml file.</p>
<p>To create the content for the Blog I use <a href="https://code.visualstudio.com/">Visual Studio Code</a> to edit the files.  I have been reviewing <a href="https://forestry.io/">Forestry CMS</a> to edit and create the pages.</p>
<p>To create the web pages Hugo is so FAST! It is the fastest file creation framework that I reviewed. Is is also very easy to use.</p>
<pre><code># To create the static web pages you just run the hugo command.

Mac-mini:hugo dalehassinger$ hugo

                   | EN  
-------------------+-----
  Pages            | 61  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 25  
  Processed images |  0  
  Aliases          | 16  
  Sitemaps         |  1  
  Cleaned          |  0  

# To run the Hugo Web Server and see real-time changes you are making
# to your web site you just run hugo server and open the web page
# http://localhost:1313/

Mac-mini:hugo dalehassinger$ hugo server
Building sites … 

                   | EN  
-------------------+-----
  Pages            | 61  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 25  
  Processed images |  0  
  Aliases          | 16  
  Sitemaps         |  1  
  Cleaned          |  0  

Built in 43 ms
Watching for changes in /Users/dalehassinger/hugo/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /Users/dalehassinger/hugo/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>
<p>One of the main items I wanted to share is source code.  I could just create a Public Github repository but that just isn&rsquo;t as pleasing to the eyes as a personal Blog can be.</p>
<p>The first person I know that created a Hugo site is <a href="https://adminwillie.github.io/">AdminWillie</a>. I met him at the Central PA VMUG meetings and I also started attending the Blair County Little Hacks that he organizes. A great example of the vCommunity sharing ideas.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/hugo">Hugo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vcrocs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.vcrocs.info/blog/add-drives/"
                class="button big previous">Add disk</a></li>
    

    
        <li><a href="https://www.vcrocs.info/blog/coffee-talk-05-01-2020/"
                class="button big next">Coffee Talk Tip of the week - 05/01/2020</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.vcrocs.info/' class="logo"><img src="https://www.vcrocs.info/img/main/logo.png" alt="vCrocs.info" /></a>
      
    
    
      <header>
        <h2>Dale Hassinger</h2>
        <p>Sharing content with the vCommunity and anyone else that finds my content interesting...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/vra82-ps-host/">How to use PowerShell Modules with vRA 8.2</a>
              </h3>
              
              <time class="published" datetime='2021-01-18'>
                January 18, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/chartjs/">ChartJS</a>
              </h3>
              
              <time class="published" datetime='2021-01-03'>
                January 3, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/esxi_arm_raspberry-pi/">ESXi on Raspberry PI</a>
              </h3>
              
              <time class="published" datetime='2020-10-11'>
                October 11, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/vbrownbag-presentation/">vBrownbag VMworld Presentation</a>
              </h3>
              
              <time class="published" datetime='2020-10-01'>
                October 1, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/text-display-widget/">vRealize Operations - Dashboards</a>
              </h3>
              
              <time class="published" datetime='2020-07-17'>
                July 17, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.vcrocs.info/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powershell/">powershell</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vra/">vra</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/nsx/">nsx</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powercli/">powercli</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vrealize-operations/">vrealize-operations</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/coffee-talk/">coffee-talk</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/esxi/">esxi</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/raspberry-pi/">raspberry-pi</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/arm/">arm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/chartjs/">chartjs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/citrix/">citrix</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/dan-grove/">dan-grove</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/home-lab/">home-lab</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/infoblox/">infoblox</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/log-insight/">log-insight</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/podcast/">podcast</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/rvtools/">rvtools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vbrownbag/">vbrownbag</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vmworld/">vmworld</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/wfh/">wfh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>vCommunity, VMware, PowerShell, PowerCLI, vRealize Automation, vRealize Operations, vRealize Log Insight</p>
      <a href="https://www.vcrocs.info/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          www.vCrocs.info
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.vcrocs.info/js/util.js"></script>
      <script src="https://www.vcrocs.info/js/main.js"></script>
      <script src="https://www.vcrocs.info/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

