<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>All Posts - vCROCS</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Posts" />
<meta property="og:description" content="Hugo theme - LoveIt" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dalehassinger.github.io/hugo-loveit/posts/" /><meta property="og:image" content="https://dalehassinger.github.io/logo.png"/><meta property="og:site_name" content="vCROCS" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dalehassinger.github.io/logo.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo theme - LoveIt"/>
<meta name="application-name" content="vCROCS">
<meta name="apple-mobile-web-app-title" content="vCROCS"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://dalehassinger.github.io/hugo-loveit/posts/" /><link rel="alternate" href="/hugo-loveit/posts/index.xml" type="application/rss+xml" title="vCROCS">
    <link rel="feed" href="/hugo-loveit/posts/index.xml" type="application/rss+xml" title="vCROCS"><link rel="stylesheet" href="/hugo-loveit/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo-loveit/" title="vCROCS"><span class="header-title-pre"><i class='far fa-house fa-solid'></i></span>vCROCS</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo-loveit/about/"><i class='fab fa-address-card fa-regular' aria-hidden='true'></i>  - About </a><a class="menu-item active" href="/hugo-loveit/posts/"><i class='fab fa-blog fa-solid' aria-hidden='true'></i>  - Posts </a><a class="menu-item" href="/hugo-loveit/tags/"><i class='fab fa-tag fa-solid' aria-hidden='true'></i>  - Tags </a><a class="menu-item" href="/hugo-loveit/categories/"><i class='fab fa-pen-to-square fa-solid' aria-hidden='true'></i>  - Categories </a><a class="menu-item" href="/hugo-loveit/links/"><i class='fab fa-bookmark fa-regular' aria-hidden='true'></i>  - Links </a><a class="menu-item" href="/hugo-loveit/pics/"><i class='fab fa-image fa-regular' aria-hidden='true'></i>  - Pics </a><a class="menu-item" href="https://twitter.com/dalehassinger" title="Twitter" rel="noopener noreffer" target="_blank"><i class='fab fa-twitter fa-fw' aria-hidden='true'></i>  - Twitter </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-loveit/" title="vCROCS"><span class="header-title-pre"><i class='far fa-house fa-solid'></i></span>vCROCS</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/hugo-loveit/about/" title=""><i class='fab fa-address-card fa-regular' aria-hidden='true'></i> - About</a><a class="menu-item" href="/hugo-loveit/posts/" title=""><i class='fab fa-blog fa-solid' aria-hidden='true'></i> - Posts</a><a class="menu-item" href="/hugo-loveit/tags/" title=""><i class='fab fa-tag fa-solid' aria-hidden='true'></i> - Tags</a><a class="menu-item" href="/hugo-loveit/categories/" title=""><i class='fab fa-pen-to-square fa-solid' aria-hidden='true'></i> - Categories</a><a class="menu-item" href="/hugo-loveit/links/" title=""><i class='fab fa-bookmark fa-regular' aria-hidden='true'></i> - Links</a><a class="menu-item" href="/hugo-loveit/pics/" title=""><i class='fab fa-image fa-regular' aria-hidden='true'></i> - Pics</a><a class="menu-item" href="https://twitter.com/dalehassinger" title="Twitter" rel="noopener noreffer" target="_blank"><i class='fab fa-twitter fa-fw' aria-hidden='true'></i> - Twitter</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animate__animated animate__pulse animate__faster">All Posts</h2><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/hugo-loveit/vmware-aria-automation-ansible-integration/" class="archive-item-link">VMware Aria Automation and Ansible Integration</a>
                        <span class="archive-item-date">12-30</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/productive-apps-2022/" class="archive-item-link">Productive APPs | 2022</a>
                        <span class="archive-item-date">11-26</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/2nd-half-2022/" class="archive-item-link">What have I been up to? | 2nd half 2022</a>
                        <span class="archive-item-date">11-01</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/centra-pa-vmug-08-2022/" class="archive-item-link">Central PA VMUG | August 2022</a>
                        <span class="archive-item-date">08-24</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vmware-powerblock-08-2022/" class="archive-item-link">VMware PowerBlock | August 2022</a>
                        <span class="archive-item-date">08-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-api/" class="archive-item-link">VMware vRealize SaltStack Config API</a>
                        <span class="archive-item-date">06-26</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-09/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 9</a>
                        <span class="archive-item-date">06-10</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-cheatsheet/" class="archive-item-link">VMware vRealize SaltStack Config cheat sheet for a Windows Server Admin</a>
                        <span class="archive-item-date">03-06</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vexpert-2022/" class="archive-item-link">vExpert 2022 | vExpert Cloud Management</a>
                        <span class="archive-item-date">02-22</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-08/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 8</a>
                        <span class="archive-item-date">02-12</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-07/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 7</a>
                        <span class="archive-item-date">01-14</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/look-back-2021/" class="archive-item-link">Year in Review - 2021 | 2022 Goals</a>
                        <span class="archive-item-date">01-01</span>
                    </article><h3 class="group-title">2021</h3><article class="archive-item">
                        <a href="/hugo-loveit/powershell-nsx-t/" class="archive-item-link">NSX-T security Tags and PowerShell</a>
                        <span class="archive-item-date">12-31</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-06/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 6</a>
                        <span class="archive-item-date">10-09</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltconf-2021/" class="archive-item-link">SaltConf 2021 | SaltStack Config Session</a>
                        <span class="archive-item-date">10-02</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-05/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 5</a>
                        <span class="archive-item-date">10-01</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-04/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 4</a>
                        <span class="archive-item-date">09-05</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-03/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 3</a>
                        <span class="archive-item-date">08-27</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vmworld-2021-mcl1895/" class="archive-item-link">VMworld 2021 - SaltStack Config Session</a>
                        <span class="archive-item-date">08-12</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-02/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 2</a>
                        <span class="archive-item-date">08-05</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/saltstack-config-part-01/" class="archive-item-link">VMware vRealize SaltStack Config as a Windows Server Admin - Part 1</a>
                        <span class="archive-item-date">07-16</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vrealize-operations-right-size/" class="archive-item-link">How vRealize Operations can help with Right Sizing VMs</a>
                        <span class="archive-item-date">05-15</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/automating-automation/" class="archive-item-link">Automating Automation (Updated)</a>
                        <span class="archive-item-date">04-29</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/schedule-rvtools/" class="archive-item-link">Schedule RVTools Data Export</a>
                        <span class="archive-item-date">04-24</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/check-ports/" class="archive-item-link">Open Ports | Zero Trust</a>
                        <span class="archive-item-date">04-24</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vrops8-new-features/" class="archive-item-link">vRealize Operations 8.x - New Features</a>
                        <span class="archive-item-date">02-20</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vra-82-powershell-host/" class="archive-item-link">How to use PowerShell Modules with vRA 8.2</a>
                        <span class="archive-item-date">01-18</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/recipe-for-success/" class="archive-item-link">How to be successful with VMware vRealize Products in your environment</a>
                        <span class="archive-item-date">01-15</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/chartjs/" class="archive-item-link">Creating Charts with ChartJS and displaying in vRealize Operations</a>
                        <span class="archive-item-date">01-03</span>
                    </article><h3 class="group-title">2020</h3><article class="archive-item">
                        <a href="/hugo-loveit/esxi_arm_raspberry-pi/" class="archive-item-link">ESXi on Raspberry PI</a>
                        <span class="archive-item-date">10-11</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vbrownbag-presentation/" class="archive-item-link">vBrownbag VMworld Presentation</a>
                        <span class="archive-item-date">10-01</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/text-display-widget/" class="archive-item-link">Text Display Widget - More Powerful than just displaying text on a Dashboard...</a>
                        <span class="archive-item-date">07-17</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/standup-desk/" class="archive-item-link">Smart Desk and Homelab.</a>
                        <span class="archive-item-date">07-11</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/infoblox/" class="archive-item-link">Infoblox 1.1 plugin for vRA 8.1</a>
                        <span class="archive-item-date">06-14</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/it-reality/" class="archive-item-link">What is vRealize Automation - Episode 21</a>
                        <span class="archive-item-date">05-29</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/vra81-abx-ps/" class="archive-item-link">vRealize Automation 8.1 - PowerShell ABX</a>
                        <span class="archive-item-date">05-17</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/hugo/" class="archive-item-link">Hugo | Static Site Generator</a>
                        <span class="archive-item-date">04-26</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/add-registry-values/" class="archive-item-link">Powershell code to add custom Registry values</a>
                        <span class="archive-item-date">04-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/powercli-getting-started/" class="archive-item-link">PowerCLI Getting Started</a>
                        <span class="archive-item-date">04-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/automation-zero-trust/" class="archive-item-link">One way to do Automation in a Zero Trust Environment</a>
                        <span class="archive-item-date">04-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/clay-thrower/" class="archive-item-link">Clay Thrower | Powered By: Raspberry PI</a>
                        <span class="archive-item-date">04-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo-loveit/add-drives/" class="archive-item-link">Add disk to a Remote Windows Server | VMware VM</a>
                        <span class="archive-item-date">04-19</span>
                    </article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Designed | Developed By vCROCS</div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/hugo-loveit/" target="_blank">| Dale Hassinger</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://www.vCROCS.info" target="_blank">www.vCROCS.info</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"search":{"highlightTag":"em","lunrIndexURL":"/hugo-loveit/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/hugo-loveit/js/theme.min.js"></script></body>
</html>
