<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.vcrocs.info\/"
        },
        "articleSection" : "blog",
        "name" : "Smart Desk and Homelab.",
        "headline" : "Smart Desk and Homelab.",
        "description" : "Working from Home and My New Homelab.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-07-11 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-07-11 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/www.vcrocs.info\/blog\/standup-desk\/",
        "wordCount" : "691",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Smart Desk and Homelab.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.73.0" />
        


        
            <meta name="author" content="Dale Hassinger">
        
        
            <meta name="description" content="Working from Home and My New Homelab.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Smart Desk and Homelab."/>
<meta name="twitter:description" content="Working from Home and My New Homelab."/>
<meta name="twitter:site" content="@DaleHassinger"/>

        <meta property="og:title" content="Smart Desk and Homelab." />
<meta property="og:description" content="Working from Home and My New Homelab." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.vcrocs.info/blog/standup-desk/" />
<meta property="article:published_time" content="2020-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-11T00:00:00+00:00" />

        <meta property="og:image" content="https://www.vcrocs.info//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Smart Desk and Homelab.">
<meta itemprop="description" content="Working from Home and My New Homelab.">
<meta itemprop="datePublished" content="2020-07-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="691">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/main.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/add-on.css">
            <link rel="stylesheet" href="https://www.vcrocs.info/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
      
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166234216-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166234216-1');
    </script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.vcrocs.info/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.vcrocs.info/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.vcrocs.info/pictures/">
                            <i class="fa fa-image">&nbsp;</i>Pictures
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.vcrocs.info/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.vcrocs.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.vcrocs.info/pictures/">
                            <h3>
                                <i class="fa fa-image">&nbsp;</i>Pictures
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/chartjs/">ChartJS</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-03'>
                                    January 3, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/esxi_arm_raspberry-pi/">ESXi on Raspberry PI</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-11'>
                                    October 11, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/vbrownbag-presentation/">vBrownbag VMworld Presentation</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-01'>
                                    October 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/text-display-widget/">vRealize Operations - Dashboards</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-17'>
                                    July 17, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.vcrocs.info/blog/standup-desk/">Smart Desk and Homelab.</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-11'>
                                    July 11, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f&amp;text=Smart%20Desk%20and%20Homelab.&amp;via=DaleHassinger" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f&amp;title=Smart%20Desk%20and%20Homelab." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f&amp;title=Smart%20Desk%20and%20Homelab." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f&amp;title=Smart%20Desk%20and%20Homelab." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f&amp;description=Smart%20Desk%20and%20Homelab." target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Dale%20Hassinger&amp;body=https%3a%2f%2fwww.vcrocs.info%2fblog%2fstandup-desk%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.vcrocs.info/blog/standup-desk/">Smart Desk and Homelab.</a></h1>
            
        
        
            <p>Working from Home and My New Homelab.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-07-11'>
            July 11, 2020</time>
        <span class="author">Dale Hassinger</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h3 id="smart-desk">Smart Desk:</h3>
<p>Like most people that work in the Technology Field I have been &ldquo;WFH&rdquo; (Working From Home) since the beginning of March. I already had a dedicated office area but it wasn’t setup for full time employment. I always liked a L-Shaped desk and I had this layout by pushing to straight desks together. Worked OK but could use improvement.</p>
<p>So I started looking at new desks.  I had two requirements, L-Shaped and I also wanted my next desk to be a standup Desk. I reviewed a lot of desks online and I decided to go with the <a href="https://www.autonomous.ai/standing-desks/l-shaped-smartdesk">L-Shaped Smart Desk from Autonomous</a>. I am the type of person that usually likes to “touch and feel” this type of purchase to make sure the quality is good but after reviewing what other people were saying about <a href="https://www.autonomous.ai">Autonomous</a> I decided to make the purchase. My biggest concern was damage during shipping.</p>
<p><strong><img src="https://www.vcrocs.info/images/smartdesk01.png" alt=""></strong></p>
<p>When the desk was delivered I was impressed by how well the desk was packaged.  <a href="https://www.autonomous.ai">Autonomous</a> does a great job making sure nothing gets damaged.  Everything arrived OK and there was no damage or missing pieces. The desk is heavy to put together by yourself.  I took my time so I wouldn’t damage anything and the process to assemble was very easy.  The directions were good. All the holes in the top are pre-drilled which make it very nice to align all the pieces. The corners on the top are all slightly rounded and the edges are all eased.  That really adds to the look and feel.  I was impressed. I’m sure this also helps in shipping so that the top doesn’t get damaged. The quality of the top is so nice that a mouse does not work without a mouse pad.  I did have to purchase a mouse pad to use with this desk. A black mouse pad on a black top looks good.  I like the wire management included with the desk. I think I will be ordering a couple of the <a href="https://www.autonomous.ai/office-accessories/power-outlet">Autonomous Desk Clamp Power Outlets</a> to make wire management even better. All my Apple Space Grey items look good on the Black top. I am anxious to see how often I will use the desk while standing and if I will like to be standing while programming. There is enough room on the L-Shaped desk to hold (3) monitors, (2) Mac Mini’s, external drives, iPAd, iPhone, MacBook Pro, AirPods, HomePod, Microsoft Surface Pro, Dell Work Laptop, Shure Mic and a Google Home (Yes I am an Apple Fanboy).  Happy with my Smart Desk decision.</p>
<p><strong><img src="https://www.vcrocs.info/images/smartdesk02.png" alt=""></strong></p>
<h3 id="vmware-home-lab">VMware Home Lab:</h3>
<p>In addition to upgrading my Home Office Desk it was time to upgrade my VMware Home Lab. My HPE GEN 6 DL380 was not on the VMware supported hardware list anymore and generated a lot of heat and noise in the Home Office.
I already had an Apple Mac Mini with VMware Fusion installed but it didn’t have a lot of memory installed.  I used it to run some small VMs but mainly used the DL380 for my Homelab. So I upgraded the memory on the Mac mini to 64 GB. I also purchased a second Mac Mini and upgraded the memory to 64 GB. So now my Homelab consists of (2) Mac Mini’s with a total of 128 GB memory.  I have multiple nested ESXi 7.0 Hosts installed on each Mac Mini using VMware Fusion. The setup has worked well for me so far.  No noise and heat like I had with the DL380. Plus I can use the Mac Mini’s for more than just a Homelab.  Turn on the ESXi Hosts when needed and then just power off to do my normal everyday computing. If I don’t want to run the VMs on ESXi I can also just run VMs directly on Fusion.</p>
<p><strong><img src="https://www.vcrocs.info/images/homelab01.png" alt=""></strong></p>
<p>So a month after making my Home Lab work with Apple Mac Mini’s Apple decides to make all new Apple computers with ARM processors. I guess my next Home Lab upgrade will not be Apple Computers. I will probably look at using Intel NUCs or something like the NUC for my next Home Lab.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/wfh">WFH</a></li>
                
                
                <li><a class="article-category-link" href="https://www.vcrocs.info/categories/home-lab">Home LAb</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vcrocs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.vcrocs.info/blog/infoblox-01/"
                class="button big previous">Infoblox 1.1 plugin for vRA 8.1</a></li>
    

    
        <li><a href="https://www.vcrocs.info/blog/text-display-widget/"
                class="button big next">vRealize Operations - Dashboards</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.vcrocs.info/' class="logo"><img src="https://www.vcrocs.info/img/main/logo.png" alt="vCrocs.info" /></a>
      
    
    
      <header>
        <h2>Dale Hassinger</h2>
        <p>Sharing content with the vCommunity and anyone else that finds my content interesting...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/chartjs/">ChartJS</a>
              </h3>
              
              <time class="published" datetime='2021-01-03'>
                January 3, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/esxi_arm_raspberry-pi/">ESXi on Raspberry PI</a>
              </h3>
              
              <time class="published" datetime='2020-10-11'>
                October 11, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/vbrownbag-presentation/">vBrownbag VMworld Presentation</a>
              </h3>
              
              <time class="published" datetime='2020-10-01'>
                October 1, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/text-display-widget/">vRealize Operations - Dashboards</a>
              </h3>
              
              <time class="published" datetime='2020-07-17'>
                July 17, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.vcrocs.info/blog/standup-desk/">Smart Desk and Homelab.</a>
              </h3>
              
              <time class="published" datetime='2020-07-11'>
                July 11, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.vcrocs.info/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powershell/">powershell</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vra/">vra</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/nsx/">nsx</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/powercli/">powercli</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vrealize-operations/">vrealize-operations</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/coffee-talk/">coffee-talk</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/esxi/">esxi</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/raspberry-pi/">raspberry-pi</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/arm/">arm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/chartjs/">chartjs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/citrix/">citrix</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/dan-grove/">dan-grove</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/home-lab/">home-lab</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/infoblox/">infoblox</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/log-insight/">log-insight</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/podcast/">podcast</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/rvtools/">rvtools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vbrownbag/">vbrownbag</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/vmworld/">vmworld</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.vcrocs.info/categories/wfh/">wfh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>vCommunity, VMware, PowerShell, PowerCLI, vRealize Automation, vRealize Operations, vRealize Log Insight</p>
      <a href="https://www.vcrocs.info/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.vcrocs.info/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/dalehassinger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/dale-hassinger-5712301b" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com/dale17h" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/DaleHassinger" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/DaleHassinger" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:Dale.Hassinger@vCrocs.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          www.vCrocs.info
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.vcrocs.info/js/util.js"></script>
      <script src="https://www.vcrocs.info/js/main.js"></script>
      <script src="https://www.vcrocs.info/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

