<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Dale Hassinger">
<meta name="keywords" content="">
<meta name="description" content="&gt; Get-Review 2021  2021 was a good year for me with my career. I spent the entire year working from home and I find myself to be more productive when WFH. My wife and I moved into a different home and I now have a dedicated office area on the 2nd floor away from anyone else. I still share my office with Belle (Rescue Dog adopted in 2020 before covid) everyday and she loves the fenced in back yard that she can run around in without a leash.">


<meta property="og:description" content="&gt; Get-Review 2021  2021 was a good year for me with my career. I spent the entire year working from home and I find myself to be more productive when WFH. My wife and I moved into a different home and I now have a dedicated office area on the 2nd floor away from anyone else. I still share my office with Belle (Rescue Dog adopted in 2020 before covid) everyday and she loves the fenced in back yard that she can run around in without a leash.">
<meta property="og:type" content="article">
<meta property="og:title" content="Year in Review - 2021 | 2022 Goals">
<meta name="twitter:title" content="Year in Review - 2021 | 2022 Goals">
<meta property="og:url" content="https://www.vcrocs.info/2022/01/year-in-review-2021-2022-goals/">
<meta property="twitter:url" content="https://www.vcrocs.info/2022/01/year-in-review-2021-2022-goals/">
<meta property="og:site_name" content="vCROCS.info">
<meta property="og:description" content="&gt; Get-Review 2021  2021 was a good year for me with my career. I spent the entire year working from home and I find myself to be more productive when WFH. My wife and I moved into a different home and I now have a dedicated office area on the 2nd floor away from anyone else. I still share my office with Belle (Rescue Dog adopted in 2020 before covid) everyday and she loves the fenced in back yard that she can run around in without a leash.">
<meta name="twitter:description" content="&gt; Get-Review 2021  2021 was a good year for me with my career. I spent the entire year working from home and I find myself to be more productive when WFH. My wife and I moved into a different home and I now have a dedicated office area on the 2nd floor away from anyone else. I still share my office with Belle (Rescue Dog adopted in 2020 before covid) everyday and she loves the fenced in back yard that she can run around in without a leash.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-01-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-01-01T00:00:00">
  
  
  
    
      <meta property="article:section" content=" - &#34;2021 Review | 2022 Goals&#34;">
    
  
  
    
      <meta property="article:tag" content="vExpert 2021">
    
      <meta property="article:tag" content="VMworld 2021">
    
      <meta property="article:tag" content="VMworld 2022">
    
      <meta property="article:tag" content="SaltConf21">
    
      <meta property="article:tag" content="SaltConf22">
    
      <meta property="article:tag" content="VMware">
    
      <meta property="article:tag" content="vRealize Automation">
    
      <meta property="article:tag" content="vRealize Operations">
    
      <meta property="article:tag" content="vRealize">
    
      <meta property="article:tag" content="Salt">
    
      <meta property="article:tag" content="SaltStack Config">
    
      <meta property="article:tag" content="PowerShell">
    
      <meta property="article:tag" content="Year in Review">
    
      <meta property="article:tag" content="Goals">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dalehassinger">


  <meta name="twitter:creator" content="@dalehassinger">






  <meta property="og:image" content="https://www.vcrocs.info/img/2021review.png">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/2021review.png">





  <meta property="og:image" content="https://www.vcrocs.info/img/dbh.jpg">
  <meta property="twitter:image" content="https://www.vcrocs.info/img/dbh.jpg">


    <title>Year in Review - 2021 | 2022 Goals</title>

    <link rel="icon" href="https://www.vcrocs.info/favicon.png">
    

    

    <link rel="canonical" href="https://www.vcrocs.info/2022/01/year-in-review-2021-2022-goals/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.vcrocs.info/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166234216-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.vcrocs.info/">vCROCS.info</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.vcrocs.info/">
    
    
    
      
        <img class="header-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.vcrocs.info/">
          <img class="sidebar-profile-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dale Hassinger</h4>
        
          <h5 class="sidebar-profile-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/about-dale-hassinger/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/favorite-links/">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Links</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.vcrocs.info/2020/01/image-gallery-dale-favorites/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-image-o"></i>
      
      <span class="sidebar-button-desc">Images</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dalehassinger" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/c/DaleHassinger/videos" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dale17h" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dale-hassinger-5712301b" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Year in Review - 2021 | 2022 Goals
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-01-01T00:00:00Z">
        
  January 1, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.vcrocs.info/categories/-2021-review-2022-goals"> - &#34;2021 Review | 2022 Goals&#34;</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h5 id="-get-review-2021">&gt; Get-Review 2021</h5>
<hr>
<p>2021 was a good year for me with my career. I spent the entire year working from home and I find myself to be more productive when WFH. My wife and I moved into a different home and I now have a dedicated office area on the 2nd floor away from anyone else. I still share my office with Belle (Rescue Dog adopted in 2020 before covid) everyday and she loves the fenced in back yard that she can run around in without a leash.</p>
<p>In 2021 I started living the &ldquo;Salt Life&rdquo;. In July I installed SaltStack Config for the first time and started taking a serious look at Salt. I went from zero to doing a presentation about SaltStack at WMworld in October and another presentation at SaltConf21 in November. Getting a session selected for VMworld was a career &ldquo;Bucket List&rdquo; for me.</p>
<p>After creating a vRealize Operations Dashboard on &ldquo;Right Sizing&rdquo; that I use in production, my vRealize Account Executive setup a meeting for me to meet Iwan &lsquo;e1&rsquo; Rahabok who is the co-creator of the book &ldquo;Operationalize Your World&rdquo;. Iwan liked the Dashboard I created and included some details about the Dashboard in his book &ldquo;Operationalize Your World&rdquo;.</p>
<p>I always say if one person finds anything I post helpful, I will consider my efforts successful. In 2021, between the presentations and blogs posts, I feel I have given back and helped some people. I shared the knowledge.  2021 was a successful year for me.</p>
<hr>
<h5 id="highlights-of-2021">Highlights of 2021</h5>
<ul>
<li>VMworld 2021 session (Presentation): Manage Windows Workloads Through vRealize Automation SaltStack Config [MCL1895]</li>
<li>SaltConf21 session (Presentation): Managing Windows with SaltStack Config</li>
<li>(6) of my personal Blogs were shared by the VMware &ldquo;vExpert Cloud Management Community&rdquo; on the Vmware Blog Web Site.</li>
<li>I did several vRealize Automation Presentations at VMware HVC (Healthcare Virtualization Community) Events.</li>
<li>PowerBlock Customer Showcase - VM &ldquo;Right Sizing&rdquo;</li>
<li>I did a IDC interview for VMware on Automation that will be released in 2022.</li>
<li>I did a VMware Customer Profile Interview that will be released in 2022.</li>
<li>I shared a vRealize Operations &ldquo;Right Sizing&rdquo; Dashboard on the code.vmware.com web site.</li>
</ul>
<hr>
<h5 id="my-top-10-blog-posts-of-2021">My Top 10 Blog Posts of 2021</h5>
<ol>
<li>How to use PowerShell modules with vRA 8.2 | 978</li>
<li>How vRealize Operations can help with &ldquo;Right sizing&rdquo; VMs | 799</li>
<li>vRA 8.1 ABX PS | 508</li>
<li>Automating Automation | 415</li>
<li>VMware vRealize SaltStack Config as a Windows Server Admin  part 1 | 333</li>
<li>VMware vRealize SaltStack Config as a Windows Server Admin  part 2 | 280</li>
<li>vRealize automation 8.1 PowerShell abx | 216</li>
<li>VMware vRealize SaltStack Config as a Windows Server Admin  part 4 | 195</li>
<li>VMware vRealize SaltStack Config as a Windows Server Admin  part 6 | 164</li>
<li>VMworld 2021 SaltStack Config session | 147</li>
</ol>
<p>What the top 10 list shows me is there is a lot of interest to use PowerShell with the vRealize Products, VMware admins are interested in Right Sizing and since VMware Purchased SaltStack people what to get started with the product.</p>
<p>*Stats from Google Analytics.</p>
<hr>
<h5 id="-set-goals-2022">&gt; Set-Goals 2022</h5>
<ul>
<li>I do a lot of posts on PowerShell and I use it everyday. I want to take some time in 2022 and learn Python. I have done a little bit of Python but not enough to call myself a Python Programmer. I think there are some use cases with vRealize Automation and SaltStack Config that knowing Python may help.</li>
<li>I want to spend more time with Salt. Salt is a powerful tool and I want to expand my knowledge with Salt.</li>
<li>Get a session approved for VMworld 2022 and SaltConf22.</li>
<li>Do more VMware PowerBlock Presentations.</li>
<li>Create more Blog Posts.</li>
<li>Never Stop Learning&hellip;</li>
</ul>
<hr>
<h5 id="thanks-for-visiting-in-2021">Thanks for visiting in 2021!</h5>
<hr>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vexpert-2021/">vExpert 2021</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vmworld-2021/">VMworld 2021</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vmworld-2022/">VMworld 2022</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/saltconf21/">SaltConf21</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/saltconf22/">SaltConf22</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vmware/">VMware</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrealize-automation/">vRealize Automation</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrealize-operations/">vRealize Operations</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/vrealize/">vRealize</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/salt/">Salt</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/saltstack-config/">SaltStack Config</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/powershell/">PowerShell</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/year-in-review/">Year in Review</a>

  <a class="tag tag--primary tag--small" href="https://www.vcrocs.info/tags/goals/">Goals</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/01/welcome-to-www.vcrocs.info/" data-tooltip="Welcome to www.vCROCS.info">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/11/saltconf-2021-presentation-replay/" data-tooltip="SaltConf 2021 - Presentation Replay">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2022/01/year-in-review-2021-2022-goals/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Dale Hassinger. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2022/01/welcome-to-www.vcrocs.info/" data-tooltip="Welcome to www.vCROCS.info">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.vcrocs.info/2021/11/saltconf-2021-presentation-replay/" data-tooltip="SaltConf 2021 - Presentation Replay">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.vcrocs.info/2022/01/year-in-review-2021-2022-goals/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.vcrocs.info%2F2022%2F01%2Fyear-in-review-2021-2022-goals%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.vcrocs.info/img/dbh.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dale Hassinger</h4>
    
      <div id="about-card-bio">Sharing Content with the vCommunity and anyone else that finds my content interesting&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Lead Systems Engineer - SME
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dillsburg, PA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.vcrocs.info/img/cover-04.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.vcrocs.info/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.vcrocs.info\/2022\/01\/year-in-review-2021-2022-goals\/';
          
            this.page.identifier = '\/2022\/01\/year-in-review-2021-2022-goals\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vcrocs';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

